ENCRYPTION_KEY=t77yaXGqyj4S82d8G1N1Svj2TmMEB_YSGlbz7lW4284=
SECRET_KEY="django-insecure-enqdbn^j&gt@ei5+q&#q+t8k4rhyle1j&$c!y%t7&z7e#)_k!h"
EMAIL_HOST_USER="nmkfinancialservices@gmail.com"
EMAIL_HOST_PASSWORD="qbms zhou gdpm ludo" #nmkfinincial
# EMAIL_HOST_PASSWORD = 'zakh htez cvyq pgmr' #yadavvaibhav
DEBUG=True
ALLOWED_HOSTS=127.0.0.1, localhost, 8080, socyfie.com, www.socyfie.com
# DATABASE_URL=postgres://user:password@localhost:5432/mydatabase
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY="57767563513-oieitul20quq9550mnhgeeqhom940rgm.apps.googleusercontent.com"
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET="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"
